 FREQUENCY  : 1
 SIMULATION_PERIOD  : 5
I AM p0 : 118.038
28.8766
______________
I AM p1 :  106.62
109.688
______________
I AM DELTA : -11.4177
 80.8114
______________
I AM NORM : 81.614
______________
I AM THE DIRECTION : -0.00932818
  0.0660224
I AM p0 :  132.329
-10.4897
______________
I AM p1 : 17.0445
103.646
______________
I AM DELTA : -115.285
 114.136
______________
I AM NORM : 162.227
______________
I AM THE DIRECTION : -0.0473839
 0.0469115
I AM p0 : 5.55494
 60.794
______________
I AM p1 : 45.4794
75.7742
______________
I AM DELTA : 39.9245
14.9802
______________
I AM NORM : 42.6423
______________
I AM THE DIRECTION : 0.0624796
0.0234432
OMEGA_R: 0.4 OMEGA_L : 0.7
ray_angle5
tan(ray_angle) -3.38052
x in create ray : 0 y : 0
______________
I AM NORM  in func: 3.52532
I AM RAY_DIRECTION in func----->  0.0192308
-0.0650099
x : 0 y : 0
I AM RAY_DIRECTION ----->  0.0192308
-0.0650099
Here is the matrix A:
-0.00932818  -0.0192308
  0.0660224   0.0650099
Here is the vector b:
-118.038
-28.8766
The intersection scalars are :
-12407.2
 12156.3
Here is the matrix A:
-0.0473839 -0.0192308
 0.0469115  0.0650099
Here is the vector b:
-132.329
 10.4897
The intersection scalars are :
 3856.72
-2621.67
Here is the matrix A:
 0.0624796 -0.0192308
 0.0234432  0.0650099
Here is the vector b:
-5.55494
 -60.794
The intersection scalars are :
-339.102
-812.866
I AM s -----> -339.102
-812.866
SCALARS INTERSECT -> -12407.2
 12156.3 POINT INTERSECT : --->  233.774
-790.278
SCALARS INTERSECT ->  3856.72
-2621.67 POINT INTERSECT : ---> -50.4168
 170.435
SCALARS INTERSECT -> -339.102
-812.866 POINT INTERSECT : ---> -15.632
52.8444
SCALAR for minimum range -> -339.102
-812.866 I AM RANGE : 55.108
I AM POINTTTT-15.632
52.8444
Time:1s
OMEGA_R: 0.4 OMEGA_L : 0.7
ray_angle10
tan(ray_angle) 0.648361
x in create ray : 1.1 y : 0
______________
I AM NORM  in func: 0.119179
I AM RAY_DIRECTION in func----->       -0.1
-0.0648361
x : 1.1 y : 0
I AM RAY_DIRECTION ----->       -0.1
-0.0648361
Here is the matrix A:
-0.00932818         0.1
  0.0660224   0.0648361
Here is the vector b:
-116.938
-28.8766
The intersection scalars are :
 651.323
-1108.62
Here is the matrix A:
-0.0473839        0.1
 0.0469115  0.0648361
Here is the vector b:
-131.229
 10.4897
The intersection scalars are :
 1231.09
-728.956
Here is the matrix A:
0.0624796       0.1
0.0234432 0.0648361
Here is the vector b:
-4.45494
 -60.794
The intersection scalars are :
 3393.01
-2164.49
I AM s ----->  3393.01
-2164.49
SCALARS INTERSECT -> -12407.2
 12156.3 POINT INTERSECT : ---> -1214.53
-788.165
SCALARS INTERSECT ->  3856.72
-2621.67 POINT INTERSECT : ---> 263.267
169.979
SCALARS INTERSECT -> -339.102
-812.866 POINT INTERSECT : ---> 82.3866
52.7031
SCALARS INTERSECT ->  651.323
-1108.62 POINT INTERSECT : ---> 111.962
71.8785
SCALARS INTERSECT ->  1231.09
-728.956 POINT INTERSECT : ---> 73.9956
47.2626
SCALARS INTERSECT ->  3393.01
-2164.49 POINT INTERSECT : ---> 217.549
140.337
SCALAR for minimum range ->  1231.09
-728.956I AM POINTTTT1.1
  0
Time:2s
OMEGA_R: 0.4 OMEGA_L : 0.7
ray_angle15
tan(ray_angle) -0.855993
x in create ray : 2.19472 y : -0.131842
______________
I AM NORM  in func: 1.57265
I AM RAY_DIRECTION in func-----> -0.0519445
 0.0444642
x : 2.19472 y : -0.131842
I AM RAY_DIRECTION -----> -0.0519445
 0.0444642
Here is the matrix A:
-0.00932818   0.0519445
  0.0660224  -0.0444642
Here is the vector b:
-115.843
-29.0084
The intersection scalars are :
-2208.38
-2626.71
Here is the matrix A:
-0.0473839  0.0519445
 0.0469115 -0.0444642
Here is the vector b:
-130.135
 10.3579
The intersection scalars are :
-15908.2
-17016.8
Here is the matrix A:
 0.0624796  0.0519445
 0.0234432 -0.0444642
Here is the vector b:
-3.36022
-60.9258
The intersection scalars are :
-829.404
 932.931
I AM s -----> -829.404
 932.931
SCALARS INTERSECT -> -12407.2
 12156.3 POINT INTERSECT : ---> -629.257
 540.387
SCALARS INTERSECT ->  3856.72
-2621.67 POINT INTERSECT : --->  138.376
-116.702
SCALARS INTERSECT -> -339.102
-812.866 POINT INTERSECT : --->  44.4187
-36.2753
SCALARS INTERSECT ->  651.323
-1108.62 POINT INTERSECT : --->  59.7814
-49.4256
SCALARS INTERSECT ->  1231.09
-728.956 POINT INTERSECT : --->    40.06
-32.5442
SCALARS INTERSECT ->  3393.01
-2164.49 POINT INTERSECT : --->  114.628
-96.3739
SCALARS INTERSECT -> -2208.38
-2626.71 POINT INTERSECT : --->  138.638
-116.926
SCALARS INTERSECT -> -15908.2
-17016.8 POINT INTERSECT : --->  886.123
-756.769
SCALARS INTERSECT -> -829.404
 932.931 POINT INTERSECT : ---> -46.2659
 41.3501
SCALAR for minimum range ->  1231.09
-728.956 I AM RANGE : 49.8432
I AM POINTTTT   40.06
-32.5442
Time:3s
OMEGA_R: 0.4 OMEGA_L : 0.7
ray_angle20
tan(ray_angle) 2.23716
x in create ray : 3.26841 y : -0.394103
______________
I AM NORM  in func: 5.55871
I AM RAY_DIRECTION in func-----> -0.0273303
-0.0611422
x : 3.26841 y : -0.394103
I AM RAY_DIRECTION -----> -0.0273303
-0.0611422
Here is the matrix A:
-0.00932818   0.0273303
  0.0660224   0.0611422
Here is the vector b:
-114.769
-29.2707
The intersection scalars are :
 2618.06
-3305.76
Here is the matrix A:
-0.0473839  0.0273303
 0.0469115  0.0611422
Here is the vector b:
-129.061
 10.0956
The intersection scalars are :
 1954.17
-1334.23
Here is the matrix A:
0.0624796 0.0273303
0.0234432 0.0611422
Here is the vector b:
-2.28653
-61.1881
The intersection scalars are :
 481.999
-1185.56
I AM s ----->  481.999
-1185.56
SCALARS INTERSECT -> -12407.2
 12156.3 POINT INTERSECT : ---> -328.966
-743.655
SCALARS INTERSECT ->  3856.72
-2621.67 POINT INTERSECT : ---> 74.9194
159.901
SCALARS INTERSECT -> -339.102
-812.866 POINT INTERSECT : ---> 25.4843
49.3063
SCALARS INTERSECT ->  651.323
-1108.62 POINT INTERSECT : ---> 33.5672
67.3893
SCALARS INTERSECT ->  1231.09
-728.956 POINT INTERSECT : --->  23.191
44.1758
SCALARS INTERSECT ->  3393.01
-2164.49 POINT INTERSECT : ---> 62.4243
131.947
SCALARS INTERSECT -> -2208.38
-2626.71 POINT INTERSECT : --->  75.057
160.208
SCALARS INTERSECT -> -15908.2
-17016.8 POINT INTERSECT : ---> 468.341
1040.05
SCALARS INTERSECT -> -829.404
 932.931 POINT INTERSECT : ---> -22.2288
-57.4355
SCALARS INTERSECT ->  2618.06
-3305.76 POINT INTERSECT : ---> 93.6158
201.728
SCALARS INTERSECT ->  1954.17
-1334.23 POINT INTERSECT : ---> 39.7332
81.1835
SCALARS INTERSECT ->  481.999
-1185.56 POINT INTERSECT : --->   35.67
72.0936
SCALAR for minimum range ->  1231.09
-728.956 I AM RANGE : 48.8199
I AM POINTTTT 23.191
44.1758
Time:4s
OMEGA_R: 0.4 OMEGA_L : 0.7
ray_angle25
tan(ray_angle) -0.133526
x in create ray : 4.30557 y : -0.783483
______________
I AM NORM  in func: 3.33491
I AM RAY_DIRECTION in func-----> -0.0661115
0.00882763
x : 4.30557 y : -0.783483
I AM RAY_DIRECTION -----> -0.0661115
0.00882763
Here is the matrix A:
-0.00932818   0.0661115
  0.0660224 -0.00882763
Here is the vector b:
-113.732
-29.6601
The intersection scalars are :
 -692.32
-1817.99
Here is the matrix A:
 -0.0473839   0.0661115
  0.0469115 -0.00882763
Here is the vector b:
-128.024
 9.70624
The intersection scalars are :
-182.048
-2066.96
Here is the matrix A:
  0.0624796   0.0661115
  0.0234432 -0.00882763
Here is the vector b:
-1.24937
-61.5775
The intersection scalars are :
-1942.51
  1816.9
I AM s -----> -1942.51
  1816.9
SCALARS INTERSECT -> -12407.2
 12156.3 POINT INTERSECT : ---> -799.364
 106.528
SCALARS INTERSECT ->  3856.72
-2621.67 POINT INTERSECT : --->  177.628
-23.9266
SCALARS INTERSECT -> -339.102
-812.866 POINT INTERSECT : --->  58.0454
-7.95916
SCALARS INTERSECT ->  651.323
-1108.62 POINT INTERSECT : ---> 77.598
-10.57
SCALARS INTERSECT ->  1231.09
-728.956 POINT INTERSECT : --->  52.4979
-7.21843
SCALARS INTERSECT ->  3393.01
-2164.49 POINT INTERSECT : --->  147.403
-19.8908
SCALARS INTERSECT -> -2208.38
-2626.71 POINT INTERSECT : --->  177.961
-23.9711
SCALARS INTERSECT -> -15908.2
-17016.8 POINT INTERSECT : --->  1129.31
-151.001
SCALARS INTERSECT -> -829.404
 932.931 POINT INTERSECT : ---> -57.3718
 7.45208
SCALARS INTERSECT ->  2618.06
-3305.76 POINT INTERSECT : --->  222.855
-29.9655
SCALARS INTERSECT ->  1954.17
-1334.23 POINT INTERSECT : --->  92.5133
-12.5615
SCALARS INTERSECT ->  481.999
-1185.56 POINT INTERSECT : --->  82.6846
-11.2492
SCALARS INTERSECT ->  -692.32
-1817.99 POINT INTERSECT : ---> 124.496
-16.832
SCALARS INTERSECT -> -182.048
-2066.96 POINT INTERSECT : --->  140.956
-19.0299
SCALARS INTERSECT -> -1942.51
  1816.9 POINT INTERSECT : ---> -115.812
 15.2554
SCALAR for minimum range ->  1231.09
-728.956 I AM RANGE : 48.62
I AM POINTTTT 52.4979
-7.21843
Time:5s
OMEGA_R: 0.4 OMEGA_L : 0.7
ray_angle30
tan(ray_angle) -6.40533
x in create ray : 5.29122 y : -1.29485
______________
I AM NORM  in func: 27.8196
I AM RAY_DIRECTION in func-----> -0.0102907
 0.0659153
x : 5.29122 y : -1.29485
I AM RAY_DIRECTION -----> -0.0102907
 0.0659153
Here is the matrix A:
-0.00932818   0.0102907
  0.0660224  -0.0659153
Here is the vector b:
-112.746
-30.1714
The intersection scalars are :
-119947
-119684
Here is the matrix A:
-0.0473839  0.0102907
 0.0469115 -0.0659153
Here is the vector b:
-127.038
 9.19488
The intersection scalars are :
3135.36
2091.92
Here is the matrix A:
 0.0624796  0.0102907
 0.0234432 -0.0659153
Here is the vector b:
-0.263724
 -62.0888
The intersection scalars are :
-150.546
 888.406
I AM s -----> -150.546
 888.406
SCALARS INTERSECT -> -12407.2
 12156.3 POINT INTERSECT : ---> -119.805
  799.99
SCALARS INTERSECT ->  3856.72
-2621.67 POINT INTERSECT : --->  32.2701
-174.103
SCALARS INTERSECT -> -339.102
-812.866 POINT INTERSECT : --->  13.6562
-54.8752
SCALARS INTERSECT ->  651.323
-1108.62 POINT INTERSECT : --->  16.6997
-74.3698
SCALARS INTERSECT ->  1231.09
-728.956 POINT INTERSECT : --->  12.7927
-49.3442
SCALARS INTERSECT ->  3393.01
-2164.49 POINT INTERSECT : --->  27.5653
-143.968
SCALARS INTERSECT -> -2208.38
-2626.71 POINT INTERSECT : --->  32.3219
-174.435
SCALARS INTERSECT -> -15908.2
-17016.8 POINT INTERSECT : --->  180.406
-1122.96
SCALARS INTERSECT -> -829.404
 932.931 POINT INTERSECT : ---> -4.30928
 60.1996
SCALARS INTERSECT ->  2618.06
-3305.76 POINT INTERSECT : --->  39.3098
-219.195
SCALARS INTERSECT ->  1954.17
-1334.23 POINT INTERSECT : --->  19.0213
-89.2409
SCALARS INTERSECT ->  481.999
-1185.56 POINT INTERSECT : --->  17.4914
-79.4414
SCALARS INTERSECT ->  -692.32
-1817.99 POINT INTERSECT : --->  23.9996
-121.128
SCALARS INTERSECT -> -182.048
-2066.96 POINT INTERSECT : --->  26.5617
-137.539
SCALARS INTERSECT -> -1942.51
  1816.9 POINT INTERSECT : ---> -13.4059
 118.467
SCALARS INTERSECT -> -119947
-119684 POINT INTERSECT : --->  1236.93
-7890.32
SCALARS INTERSECT -> 3135.36
2091.92 POINT INTERSECT : ---> -16.2361
 136.595
SCALARS INTERSECT -> -150.546
 888.406 POINT INTERSECT : ---> -3.8511
57.2647
SCALAR for minimum range ->  1231.09
-728.956 I AM RANGE : 48.6314
I AM POINTTTT 12.7927
-49.3442
Time:6s
1: each element : 0
0
2: each element : 1.1
  0
3: each element :   2.19472
-0.131842
4: each element :   3.26841
-0.394103
5: each element :   4.30557
-0.783483
6: each element :  5.29122
-1.29485
